<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
        	width:90%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
        margin-top: 2.5rem;
    	background-color: #007BFF;
    	color: #fff;
    	padding: 10px;
    	border: none;
    	border-radius: 4px;
    	cursor: pointer;
    	height: 2.3rem;
    	width: 12rem;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        
         tr.expense {
            background-color: #ffcccc;
        }

        tr.income {
            background-color: #ccffcc;
        }
        
        .inputFields{
            padding: 1rem;
        	width: 25%;
        	flex-direction: column;
    		display: flex;
        }
     
        .descrptionField{
        	width: 30%
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Expense Tracker</h1>

        <form id="expenseForm" method="post" action='/'>
            <div class="inputFields">
                <label for="amount">Amount($):</label>
                <input type="number" id="amount" name="amount" required>
            </div>
            <div class="inputFields descrptionField">
                <label for="details">Details:</label>
                <input type="text" id="details" name="details" required>
            </div>
            <div class="inputFields">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="inputFields">
                <label for="type">Type:</label>
                <select id="type" name="type">
                    <option value="expense">Expense</option>
                    <option value="income">Income</option>
                </select>
            </div>
            <button type='submit'>Add</button>
        </form>
        
        <table id="expenseTable">
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Details</th>
                    <th>Date</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody id="expenseTableBody">
                <!-- Add Expense -->
            </tbody>
        </table>


    </div>
</body>
</html>
